# spring-captcha

./: README.md  pom.xml
src/main/java/com/example/security/captcha/: CaptchaAuthenticationDetails.java  CaptchaAuthenticationDetailsSource.java  CaptchaDaoAuthenticationProvider.java  CaptchaGenerator.java  CaptchaUtils.java
src/main/java/com/example/web/: AuthenticationResultListener.java  LoginController.java
src/main/resources/: logback.xml
src/main/resources/spring/: mvc-config.xml  security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  secure.jsp
